# All of these are being read by wp-config.php
DISABLE_WP_CRON=true
DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=mysql
TABLE_PREFIX=wp_
FS_METHOD=direct

# WP KEYS: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=your_auth_key
SECURE_AUTH_KEY=your_secure_auth_key
LOGGED_IN_KEY=your_logged_in_key
NONCE_KEY=your_nonce_key
AUTH_SALT=your_auth_salt
SECURE_AUTH_SALT=your_secure_auth_salt
LOGGED_IN_SALT=your_logged_in_salt
NONCE_SALT=your_nonce_salt

MYSQL_ROOT_PASSWORD=$MYSQL_PASS
MYSQL_DATABASE=$DB_NAME
MYSQL_USER=$DB_USER
MYSQL_PASSWORD=$DB_PASSWORD
