# All of these are being read by wp-config.php
DISABLE_WP_CRON=true
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=mysql
DB_CHARSET=latin1
DB_COLLATE=''
TABLE_PREFIX=wp_
FS_METHOD=direct
WP_DEBUG=false
WP_DEBUG_DISPLAY=false
EMPTY_TRASH_DAYS=7
WP_POST_REVISIONS=10

MARIADB_ROOT_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
